<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AB:E7:23:3A:19:65:A0:D9:0E:FE:A6:1F:05:DF:E9:F3:86:79:4C:1C%3Bcom.b.mymap

    You can also add your credentials to an existing key, using these values:

    Package name:
    AB:E7:23:3A:19:65:A0:D9:0E:FE:A6:1F:05:DF:E9:F3:86:79:4C:1C

    SHA-1 certificate fingerprint:
    AB:E7:23:3A:19:65:A0:D9:0E:FE:A6:1F:05:DF:E9:F3:86:79:4C:1C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBFNrXXCCc4oA2twJn5g-COSnNNWrUExAM</string>
</resources>
